server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.hibernate.type=trace

#configure Oracle data source
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=ECECUSER
#spring.datasource.password=niedhG
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver